{
    "binary_file_patterns":
    [
        "*.psd",
        "*.jpg",
        "*.png"
    ],
    "bold_folder_labels": true,
    "close_windows_when_empty": true,
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    "detect_indentation": false,
    "detect_slow_plugins": false,
    "drag_text": false,
    "draw_indent_guides": true,
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "file_exclude_patterns":
    [
        "*.DS_store",
        "*.eot",
        "*.gem",
        "*.gz",
        "*.jar",
        "*.log",
        "*.pdf",
        "*.sassc",
        "*.scssc",
        "*.svg",
        "*.ttf",
        "*.woff",
        "*.xap",
        "*.zip"
    ],
    "fold_buttons": true,
    "folder_exclude_patterns":
    [
        ".rbx",
        ".bundle",
        ".vagrant",
        ".sass-cache",
        ".git",
        ".hg",
        "dist",
        ".bin"
    ],
    "font_face": "Monaco",
    "font_size": 21,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "match_brackets": true,
    "match_brackets_angle": false,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "new_window_settings":
    {
        "hide_open_files": true,
        "show_minimap": true,
        "show_tabs": true,
        "side_bar_visible": true,
        "status_bar_visible": true
    },
    "remember_open_files": true,
    "remember_open_folders": true,
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "show_tab_close_buttons": false,
    "soda_classic_tabs": false,
    "soda_folder_icons": true,
    "tab_size": 4,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "tree_animation_enabled": false,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "use_tab_stops": true,
    "vintage_start_in_command_mode": false,
    "word_wrap": false
}
